{
  "name": "@cogitarelink/markdown-projection",
  "version": "0.1.0",
  "description": "MarkdownProjectionListener: projects body wikilinks + frontmatter to .meta Turtle triples (D58/D71). CSS v8 MonitoringStore listener extension.",
  "license": "MIT",
  "type": "module",
  "main": "dist-cjs/listener.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/extensions/markdown-projection/src/index.js",
      "require": "./dist-cjs/listener.js"
    }
  },
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/@cogitarelink/markdown-projection",
  "lsd:components": "dist-cjs/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@cogitarelink/markdown-projection/^0.1.0/components/context.jsonld": "dist-cjs/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@cogitarelink/markdown-projection/^0.1.0/components/": "dist-cjs/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@cogitarelink/markdown-projection/^0.1.0/dist-cjs/": "dist-cjs/"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@solid/community-server": "^8.0.0-alpha.3",
    "n3": "^1.17.0",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
