{
  "name": "memento",
  "version": "0.1.0",
  "description": "Read-only Memento (RFC 7089) extension for CSS v8 backed by a git-versioned data directory. Round 1 Rung 1.1 of the Unified Externalization Prototype Plan.",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/memento",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/memento/^0.1.0/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/memento/^0.1.0/dist/": "dist/"
  },
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/memento/^0.1.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "scripts": {
    "build": "npm run build:ts && npm run build:components",
    "build:ts": "tsc --skipLibCheck",
    "build:components": "componentsjs-generator -s src -c dist/components",
    "test": "vitest run"
  },
  "dependencies": {
    "n3": "^1.17.0"
  },
  "peerDependencies": {
    "@solid/community-server": "*",
    "asynchronous-handlers": "*"
  },
  "devDependencies": {
    "@solid/community-server": "^8.0.0-alpha.3",
    "@types/node": "^22.0.0",
    "componentsjs-generator": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
